<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto GL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            font-size: 2rem;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
        .nebula-img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nebulosas</h1>
        <p>Os fenômenos mais bonitos do espaço!</p>
    </header>
    <main>
        <h2>O que são?</h2>
        <p>"Nebulosas são nuvens formadas por poeira cósmica, hidrogênio e gases ionizados a partir de restos de estrelas que se desagregaram. Ao serem observadas, as nebulosas apresentam formatos irregulares semelhantes aos das nuvens, o que foi determinante para a escolha do nome desses corpos celestes, pois a palavra nebulosa provém de um termo em latim que significa nuvem."

        <h2>"O fenômeno mais belo do espaço"</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Pillars_of_Creation_%28NIRCam_Image%29.jpg/1200px-Pillars_of_Creation_%28NIRCam_Image%29.jpg" alt="Nebulosa 1" class="nebula-img">
       

        <h2>Veja mais sobre "O que são nebulosas?"</h2>
        <ul>
            <li><a href="https://brasilescola.uol.com.br/o-que-e/fisica/o-que-sao-nebulosas.htm">Brasil escola</a></li>
            <li><a href="https://olhardigital.com.br/2022/10/18/ciencia-e-espaco/o-que-sao-nebulosas/">Olhar digital</a></li>
            <li><a href="https://revistagalileu.globo.com/Ciencia/Espaco/noticia/2022/06/conheca-3-nebulosas-e-entenda-importancia-desses-objetos-celestes.html">Globo</a></li>
        
        </ul>
    </main>
    <footer>
        © 2024 Nebulosa Fan Club
    </footer>
</body>
</html>
